# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -mssse3 -mfpmath=sse -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-gnome -ipv6 -kde -qt X a52 aac acpi alsa ape aria2 avi bash-completion bittorrent \
     cjk cups cscope dbus dri dts exif flac fontconfig gif gtk hal \
     hdaps jpeg ldap metalink mmx mp3 mp4 mpeg ogg opengl pdf png speex sse \
     sse2 thinkpad tiff truetype tta vorbis unicode usb wifi \
     win32codecs x264 xcomposite xft xinerama xml xv xvid"

VIDEO_CARDS="intel"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/ http://gentoo.gg3.net/ http://ftp.twaren.net/Linux/Gentoo/ http://mirror.datapipe.net/gentoo"

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

#Gentoo overlay
source /var/lib/layman/make.conf

ACCEPT_LICENSE="PUEL"

USE_PYTHON="2.7"
