# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="-* X acpi alsa bindist bluetooth cairo cjk classic dbus dri dri3 fontconfig gallium gbm mgif glib gmp graphics gstreamer gtk gtk3 hal infinality jpeg lzma mesa nls pam png python opengl openssl sna sound ssl sslv3 svg systemd threads tiff truetype udev unicode usb uxa v4l wayland xattr xcb xft xinerama xkb xml xorg zlib zsh-completion"
CPU_FLAGS_X86="aes avx em64t mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 vtx"
#
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# MAKEOPTS
MAKEOPTS="-j5"
# emerge
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet"
#
ACCPET_LICENSE="*"
#
VIDEO_CARDS="intel i915 nvidia"
INPUT_DEVICES="evdev synaptics keyboard mouse"
#
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
# Python
PYTHON_TARGETS="python2_7 python3_4 python3_6"
PYTHON_SINGLE_TARGET="python3_4"
# Ruby
RUBY_TARGETS="ruby21 ruby22 ruby23"
#
GRUB_PLATFORMS="efi-64"
#
CURL_SSL="gnutls"
#
ABI_X86="64"
