# required by rofi (argument)
=x11-misc/rofi-1.3.1 ~amd64
# fcitx rime
=app-i18n/librime-1.2.9 ~amd64
# systemd
=sys-apps/systemd-232 ~amd64
# firefox-bin
=www-client/firefox-bin-52.0.1 ~amd64
# lightdm webkit greeter
=x11-misc/lightdm-webkit-greeter-1.0 ~amd64
# required by =www-client/chromium-58.0.3029.19 (argument)
=www-client/chromium-58.0.3029.19 ~amd64
# required by wps-office (argument)
=app-office/wps-office-10.1.0.5672_alpha21-r1 ~amd64
# required by =app-misc/xmind-3.7.1 (argument)
=app-misc/xmind-3.7.1 ~amd64
# required by =net-misc/aria2-1.31.0 (argument)
=net-misc/aria2-1.31.0 ~amd64
# required by =www-client/uget-1.10.4 (argument)
=www-client/uget-1.10.4 ~amd64
