# Xorg
app-text/asciidoc python_single_target_python2_7
>=media-libs/mesa-13.0.5 egl
# nvidia
x11-drivers/nvidia-drivers driver kms tools uvm
# google chrome
>=app-text/xmlto-0.0.26-r1 text
>=app-text/poppler-0.45.0 lcms utils cxx
www-client/google-chrome plugins
# vim
app-editors/vim lua perl racket ruby tcl
>=dev-lang/lua-5.1.5-r4 deprecated
# git
dev-vcs/git curl
# fcitx rime
>=app-arch/libarchive-3.2.2-r1 bzip2
app-i18n/fcitx autostart gtk2 lua opencc pango qt4
app-i18n/fcitx-configtool -gtk
# adobe flash
www-plugins/adobe-flash ppapi nsplugin
# firefox
>=media-libs/libpng-1.6.27 apng
>=dev-lang/python-2.7.12:2.7 ncurses sqlite
>=x11-base/xorg-server-1.19.2 xvfb
www-client/firefox gmp-autoupdate nsplugin pgo rust startup-notification
# layman
app-portage/layman git
