#
net-misc/iputils -caps -filecaps
# arc-theme
>=x11-themes/arc-theme-20160605 gtk2
# rxvt-unicode
x11-terms/rxvt-unicode 256-color unicode3 mousewheel
# google chrome
>=app-text/xmlto-0.0.26-r1 text
>=app-text/poppler-0.45.0 lcms cxx
>=www-client/google-chrome-53.0.2785.116 plugins
# shadowsocks-libev
>=net-proxy/shadowsocks-libev-2.5.0-r1 openssl
# emacs
app-editors/emacs gif imagemagick libxml2 png tiff xpm
# layman
app-portage/layman cvs git subversion
# subversion
>=dev-vcs/subversion-1.8.16 http
# alsa-utils enable alsamixer
media-sound/alsa-utils ncurses
# dropbox
>=dev-qt/qtcore-5.6.1 icu
>=dev-qt/qtsql-5.6.1 sqlite
>=dev-libs/libpcre-8.38-r1 pcre16
# cups
=net-print/cups-filters-1.5.0 foomatic
# virtualbox
=app-emulation/virtualbox-5.1.6 qt5 sdk
>=media-libs/libsdl-1.2.15-r9 video
# dpkg
=app-arch/dpkg-1.17.26 bzip2
# feh
media-gfx/feh exif