# systemd
sys-apps/net-tools hostname
sys-apps/systemd kmod
sys-apps/kmod tools
# genkernel
app-text/asciidoc python_single_target_python2_7
# Xorg with wayland protocol
x11-base/xorg-server glamor
media-libs/mesa egl gles2
dev-libs/weston colord drm fbdev launch resize-optimization wayland-compositor webp xwayland gles2
# nvidia
x11-drivers/nvidia-drivers driver kms tools uvm
# rofi
x11-misc/rofi windowmode
# vim
app-editors/vim lua perl racket ruby tcl
>=dev-lang/lua-5.1.5-r4 deprecated
# git
dev-vcs/git curl
# fcitx rime
>=app-arch/libarchive-3.2.2-r1 bzip2
app-i18n/fcitx autostart gtk2 lua opencc pango qt4
app-i18n/fcitx-configtool -gtk
# adobe flash
www-plugins/adobe-flash ppapi nsplugin
# layman
app-portage/layman git
# alsasound
media-sound/alsa-utils ncurses
# lightdm webkit greeter
>=media-libs/harfbuzz-1.3.1 icu
# chromium
>=dev-libs/libxml2-2.9.4-r1 icu
>=sys-libs/zlib-1.2.11 minizip
# WPS Office
media-libs/phonon qt5
>=media-libs/gst-plugins-base-1.10.3 vorbis ogg
>=media-plugins/gst-plugins-meta-1.10.3 vorbis ogg
>=media-libs/phonon-gstreamer-4.9.0 qt5
>=dev-libs/libpcre-8.40-r1 pcre16
app-office/wps-office sharedfonts
# VLC
media-video/vlc -jpeg -png a52 bluray dts dvd faad ffmpeg fontconfig live lua matroska mp3 mpeg ogg pulseaudio qt5 rtsp skins vorbis x264 x265 avcodec avformat swscale
media-video/ffmpeg bluray fontconfig mp3 network pulseaudio vaapi vorbis x264 x265 xvid
# aria2
net-misc/aria2 bittorrent metalink xmlrpc
www-client/uget aria2 curl gtk3
# nodejs
net-libs/nodejs npm
net-misc/openssh -bindist
dev-libs/openssl -bindist
# bluetooth
net-wireless/bluez extra-tools readline
# imagemagick
media-gfx/imagemagick bzip2 djvu fontconfig graphviz raw
>=media-libs/gd-2.2.4 fontconfig
# feh
media-gfx/feh curl exif
gnome-base/gvfs udisks
