###    lovelybacon.deviantart.com   ####

urxvt*termName:         rxvt
urxvt*background:       #2d2d2d
urxvt*foreground:       #dedede
urxvt*scrollBar:        false
urxvt*matcher.button:   1
urxvt.transparent:	false
urxvt*allow_bold:	true
!urxvt*iconFile:         /home/zx/.icons/SimplyGrey/scalable/apps/terminal.svg

urxvt*geometry: 	85x11
urxvt*fading:        	0
urxvt*tintColor:     	#ffffff
urxvt*shading:        	0
urxvt*inheritPixmap:    False


!black  0=htop colors dedede
 *color0:  #2d2d2d
 *color8: #dedede
!red
 *color1:  #dedede
 *color9:  #dedede
!green
 *color2:  #d64937
 *color10: #dedede
!yellow
 *color3:  #dedede
 *color11: #dedede
!blue   ranger folders
 *color4:  #d64937
 *color12: #d64937
!magenta
 *color5:  #dedede
 *color13: #dedede
!cyan
 *color6:  #dedede
 *color14: #dedede
!white
 *color7:  #dedede
 *color15: #dedede

!!字体设置
Xft.dpi:		96
Xft*antialias:          true
!Xft*hinting:            full
urxvt.font:xft:Ubuntu Mono:size=12:style=Regular:antialias=true,xft:WenQuanYi Micro Hei:size=16:style=Regular:antialias=true
urxvt.boldfont:xft:Ubuntu Mono:size=12:style=bold:antialias=true,xft:WenQuanYi Micro Hei:size=16:style=Bold:antialias=tr
