!!!! ROFI Color theme
rofi.font: Ubuntu Mono 14
rofi.width: 30
rofi.lines: 8
rofi.scrollbar-width: 0
rofi.color-enabled: true
rofi.color-window: #2d2d2d, #d64937, #d64937
rofi.color-normal: #2d2d2d, #dedede, #383838, #d64937, #dedede
rofi.color-active: #2d2d2d, #d64937, #333333, #888888, #d64937
rofi.color-urgent: #2d2d2d, #888888, #333333, #900000, #888888

!!!! Xft
Xft.dpi: 96

!!!! xterm
xterm.termName: xterm-256color
xterm.geometry: 80x36
xterm*scrollBar: false
xterm*rightScrollBar: true
xterm*loginshell: true
xterm*cursorBlink: true
xterm*locale: true
xterm.utf8:     true
xterm*utf8Title: true
xterm*fontMenu*fontdefault*Label: Default
xterm*faceName: Ubuntu Mono:antialias=True:pixelsize=16
!xterm*faceName: monofur:antialias=True:pixelsize=20
!xter*boldFont: DejaVu Sans Mono:style=Bold:pixelsize=15
xterm*faceNameDoublesize: wenquanyi micro hei:pixelsize=16:antialias=True
xterm*xftAntialias: true
xterm*cjkWidth:false
!! Molokai theme
*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0
