!!!! ROFI Color theme
rofi.font: Monaco 14
rofi.width: 30
rofi.lines: 8
rofi.scrollbar-width: 0
rofi.color-enabled: true
rofi.color-window: #2d2d2d, #d64937, #d64937
rofi.color-normal: #2d2d2d, #dedede, #383838, #d64937, #dedede
rofi.color-active: #2d2d2d, #d64937, #333333, #888888, #d64937
rofi.color-urgent: #2d2d2d, #888888, #333333, #900000, #888888

!!!! Rxvt-Unicode
URxvt.preeditType:Root
URxvt.geometry: 80x30
!!颜色设置
URxvt.depth:32
!!中括号内数表示透明度
URxvt.background: #2D2D2D
URxvt.foreground: #DEDEDE

!! !black  0=htop colors dedede
 *color0: #2d2d2d
 *color8: #dedede
!! !red
!!  *color1:  #dedede
!!  *color9:  #dedede
!! !green
!!  *color2:  #d64937
!!  *color10: #dedede
!! !yellow
!!  *color3:  #dedede
!!  *color11: #dedede
!! !blue   ranger folders
!!  *color4:  #d64937
!!  *color12: #d64937
!! !magenta
!!  *color5:  #dedede
!!  *color13: #dedede
!! !cyan
!!  *color6:  #dedede
!!  *color14: #dedede
!! !white
!!  *color7:  #dedede
!!  *color15: #dedede

!!URL操作
URxvt.urlLauncher:google-chrome-stable
URxvt.matcher.button:1
Urxvt.perl-ext-common:matcher
!!滚动条设置
URxvt.scrollBar:True
URxvt.scrollBar_right:True
URxvt.scrollBar_floating:False
URxvt.scrollstyle:plain
!!滚屏设置
URxvt.mouseWheelScrollPage:True
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
!!光标闪烁
URxvt.cursorBlink:True
URxvt.saveLines:3000
!!边框
URxvt.borderLess: False
!!字体设置
Xft.dpi:96
Xft.antialias:true
Xft.hinting: full
URxvt.font:xft:Ubuntu Mono:size=14:style=Regular:antialias=true,xft:WenQuanYi Micro 
Hei:size=16:style=Regular:antialias=true
URxvt.boldfont:xft:Ubuntu Mono:size=14:style=bold:antialias=true,xft:WenQuanYi Micro 
Hei:size=16:style=Bold:antialias=tr